# Port to listen on.
PORT=7777

# Account used to sign transactions.
MAKER_NAME=9090

# Key used to sign transactions.
MAKER_KEY_NAME=master

# Url of mining node to handle transactions.
MINER_URL=http://localhost:9090

# Provide your Stripe account keys to enable credit card payments.
#STRIPE_PUBLIC_KEY=
#STRIPE_SECRET_KEY=
